# Settings DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_URL} ;
spring.datasource.username=${MYSQL_USER} ;
spring.datasource.password=${MYSQL_PASSWORD};
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Settings Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
##url: http://localhost:8080/swagger-ui/index.html

# URL base for API local
local.base.url=http://localhost:8080/api/v1

# URL base for API Rick and Morty
api.base.url=https://rickandmortyapi.com/api

api.security.token.secret=${JWT_SECRET:my-secret-key}