# Settings DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/rick_and_morty
spring.datasource.username=postgres
spring.datasource.password=root

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.rickmorty=DEBUG

# Settings Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
##url: http://localhost:8080/swagger-ui/index.html

# URL base for API local
local.base.url=http://localhost:8080/api/v1

# URL base for API Rick and Morty
api.base.url=https://rickandmortyapi.com/api

api.security.token.secret=${JWT_SECRET:default-key}

cloudinary.cloud-name=${CLOUDINARY-CLOUD-NAME:}
cloudinary.api-key=${CLOUDINARY-API-KEY:}
cloudinary.api-secret=${CLOUDINARY-API-SECRET:}
