# Settings DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/RickAndMorthy
spring.datasource.username=postgres
spring.datasource.password=352019

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Settings Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
##url: http://localhost:8080/swagger-ui/index.html

# URL base for API local
local.base.url=http://localhost:8080/api/v1

# URL base for API Rick and Morty
api.base.url=https://rickandmortyapi.com/api
