# Settings DataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Settings Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls-primary-name=openapi
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true
server.forward-headers-strategy=framework

# URL base for API local
local.base.url=${BASE_URL:http://localhost:8080}/api/v1

# URL base for API Rick and Morty
api.base.url=https://rickandmortyapi.com/api

api.security.token.secret=${JWT_SECRET:my-secret-key}
